# NezHub

./: .gitignore  docker-compose.yml  pom.xml  t and CollaborationResponse classes
src/main/java/com/nezhub/app/: NezHubApplication.java
src/main/java/com/nezhub/app/application/dto/request/: CreateProjectRequest.java  JoinProjectRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProjectRequest.java
src/main/java/com/nezhub/app/application/dto/response/: AuthResponse.java  CollaborationResponse.java  ProjectResponse.java
src/main/java/com/nezhub/app/application/exception/: CollaborationAlreadyExistsException.java  CollaborationNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidProjectDataException.java  ProjectNotFoundException.java  ProjectNotOpenException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nezhub/app/application/service/: AuthService.java  CollaborationService.java  ProjectSearchService.java  ProjectService.java  ProjectStatisticsService.java  UserService.java  VoteService.java
src/main/java/com/nezhub/app/domain/enums/: CollaborationStatus.java  ProjectStatus.java  UserRole.java
src/main/java/com/nezhub/app/domain/model/: Collaboration.java  Project.java  User.java  Vote.java
src/main/java/com/nezhub/app/domain/repository/: CollaborationRepository.java  ProjectRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/nezhub/app/infrastructure/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nezhub/app/infrastructure/security/: AuthenticationUtils.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/nezhub/app/presentation/graphql/: AuthController.java  CollaborationController.java  ProjectMutationController.java  ProjectQueryController.java  ProjectSearchController.java  StatisticsController.java  VoteController.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/nezhub/app/: NezHubApplicationTests.java
src/test/java/com/nezhub/app/application/service/: AuthServiceTest.java  CollaborationServiceTest.java  ProjectServiceTest.java  VoteServiceTest.java
