
# ============================================
# TIPOS DE USUARIO
# ============================================

type User {
    id: ID!
    username: String!
    email: String!
    role: UserRole!
    createdAt: String!
}

enum UserRole {
    CREATOR
    COLLABORATOR
}

# ============================================
# TIPOS DE PROYECTO
# ============================================

type Project {
    id: ID!
    title: String!
    description: String!
    goals: [String!]!
    requiredSkills: [String!]!
    status: ProjectStatus!
    creatorId: ID!
    creatorUsername: String!
    collaborators: [ID!]!
    votes: Int!
    createdAt: String!
    updatedAt: String!
}

enum ProjectStatus {
    OPEN
    IN_PROGRESS
    CLOSED
}

# ============================================
# AUTENTICACIÓN
# ============================================

type AuthResponse {
    token: String!
    username: String!
    role: UserRole!
}

# ============================================
# TIPOS DE COLABORACIÓN
# ============================================

type Collaboration {
    id: ID!
    projectId: ID!
    userId: ID!
    username: String!
    status: CollaborationStatus!
    requestedAt: String!
    respondedAt: String
}

enum CollaborationStatus {
    PENDING
    APPROVED
    REJECTED
}

# ============================================
# MUTATIONS (Operaciones de escritura)
# ============================================


input CreateProjectInput {
    title: String!
    description: String!
    goals: [String!]
    requiredSkills: [String!]!
}

input UpdateProjectInput {
    title: String
    description: String
    goals: [String!]
    requiredSkills: [String!]
    status: ProjectStatus
}

type Mutation {

    register(
        username: String!
        email: String!
        password: String!
        role: UserRole!
    ): AuthResponse!

    login(
        email: String!
        password: String!
    ): AuthResponse!

    # Proyectos (requieren autenticación JWT)
    createProject(input: CreateProjectInput!): Project!
    updateProject(id: ID!, input: UpdateProjectInput!): Project!
    deleteProject(id: ID!): Boolean!

    # Colaboración (requieren autenticación JWT)
    joinProject(projectId: ID!): Collaboration!
    approveCollaboration(collaborationId: ID!): Collaboration!
    rejectCollaboration(collaborationId: ID!): Collaboration!

    # Votos (requieren autenticación JWT)
    voteProject(projectId: ID!): Project!
    unvoteProject(projectId: ID!): Project!
}

# ============================================
# QUERIES (Operaciones de lectura)
# ============================================

type Query {

    getProject(id: ID!): Project

    getAllProjects(page: Int, size: Int): [Project!]!

    # Obtener proyectos trending (más votados)
    getTrendingProjects(limit: Int): [Project!]!

    searchProjects(
        skill: String
        status: ProjectStatus
        creatorId: ID
    ): [Project!]!

    # Colaboraciones de un proyecto
    getProjectCollaborations(projectId: ID!, status: CollaborationStatus): [Collaboration!]!

    # Verificar si usuario votó un proyecto
    hasVoted(projectId: ID!): Boolean!
}