# Definición de tipos, queries y mutations

# ============================================
# TIPOS DE USUARIO
# ============================================

type User {
    id: ID!
    username: String!
    email: String!
    role: UserRole!
    createdAt: String!
}

enum UserRole {
    CREATOR
    COLLABORATOR
}

# ============================================
# TIPOS DE PROYECTO
# ============================================

type Project {
    id: ID!
    title: String!
    description: String!
    goals: [String!]!
    requiredSkills: [String!]!
    status: ProjectStatus!
    creatorId: ID!
    creatorUsername: String!
    collaborators: [ID!]!
    votes: Int!
    createdAt: String!
    updatedAt: String!
}

enum ProjectStatus {
    OPEN
    IN_PROGRESS
    CLOSED
}

# ============================================
# AUTENTICACIÓN
# ============================================

type AuthResponse {
    token: String!
    username: String!
    role: UserRole!
}

# ============================================
# MUTATIONS
# ============================================

type Mutation {
    register(
        username: String!
        email: String!
        password: String!
        role: UserRole!
    ): AuthResponse!

    login(
        email: String!
        password: String!
    ): AuthResponse!
}

# ============================================
# QUERIES
# ============================================

type Query {
    getProject(id: ID!): Project

    getAllProjects: [Project!]!

    getTrendingProjects(limit: Int): [Project!]!
}